server {
    listen 4000;

    location ~* ^/ok$ {
        add_header Content-Type application/json;
        return 200 '{"status": "ok"}';
    }

    location ~* ^/error$ {
        add_header Content-Type application/json;
        default_type application/json;  # Ensure JSON content type is used
        return 500 '{"status": "error"}';
    }

    location / {
        add_header Content-Type application/json;
        default_type application/json;
        return 404 '{"status": "not found"}';
    }
}
