server {
    listen 4000;
    default_type application/json;

    location ~* ^/ok$ {
        return 200 '{"status": "ok"}';
    }

    location ~* ^/error$ {
        return 500 '{"status": "error"}';
    }

    location / {
        return 404 '{"status": "not found"}';
    }

    location /api/0/envelope { # Mock Sentry 200 Accepted response
        return 200 '{"id": "abcdef0123456789abcdef0123456789"}';
    }
}
